#BlueJ package file
dependency1.from=CatchingPlagiaristsRunner
dependency1.to=CatchingPlagiarists
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=435
package.editor.width=560
package.editor.x=861
package.editor.y=250
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=426
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=115
target1.editor.y=68
target1.height=50
target1.name=CatchingPlagiaristsRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=50
target1.y=240
target2.editor.height=745
target2.editor.width=898
target2.editor.x=68
target2.editor.y=23
target2.height=50
target2.name=CatchingPlagiarists
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=290
target2.y=30
